<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.3">
<title>List functions</title>
</head>
<body>
<h1>List functions</h1>
<p>
<strong>Fernando Raya</strong><br>
<tt>&lt;<a href="mailto:fernandoraya@gmail.com">fernandoraya@gmail.com</a>&gt;</tt><br>
</p>
<a name="preamble"></a>
<p>Lists functions for Qi <br><i>[<a href="http://www.lambdaassociates.com">http://www.lambdaassociates.com</a>]</i><br>
programming language.</p>
<p><b>Licence</b></p><ul>
<li>
LGPL (see <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a>)
</li>
</ul>
<p><b>Requires</b></p><ul>
<li>
Nothing
</li>
</ul>
<p><b>Exports</b></p><ul>
<li>
<a href="#drop">[drop]</a>
</li>
<li>
<a href="#drop-while">[drop-while]</a>
</li>
<li>
<a href="#exist">[exist]</a>
</li>
<li>
<a href="#filter">[filter]</a>
</li>
<li>
<a href="#foldl">[foldl]</a>
</li>
<li>
<a href="#foldr">[foldr]</a>
</li>
<li>
<a href="#for-all">[for-all]</a>
</li>
<li>
<a href="#random-element">[random-element]</a>
</li>
<li>
<a href="#range">[range]</a>
</li>
<li>
<a href="#take">[take]</a>
</li>
<li>
<a href="#take-while">[take-while]</a>
</li>
<li>
<a href="#zip">[zip]</a>
</li>
<li>
<a href="#zip-with">[zip-with]</a>
</li>
</ul>
<hr>
<h2><a name="do-times"></a>do-times</h2>
<p>Examples:</p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#FF0000">(</font><font color="#993399">1</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>do-times <font color="#993399">3</font> <font color="#FF0000">(</font>/. X <font color="#FF0000">(</font>print X<font color="#FF0000">)))</font>
[<font color="#993399">1</font> <font color="#993399">2</font> <font color="#993399">3</font>] : <font color="#FF0000">(</font><b><font color="#0000FF">list</font></b> number<font color="#FF0000">)</font></tt></pre></td></tr></table>
<hr>
<h2><a name="drop"></a>drop</h2>
<p>Drop the first <em>N</em> elements of a list <em>L</em> and returns the rest.</p>
<p><b>Example</b></p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#FF0000">(</font><font color="#993399">1</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>drop <font color="#993399">3</font> [<font color="#993399">1</font> <font color="#993399">2</font> <font color="#993399">3</font> <font color="#993399">4</font> <font color="#993399">5</font> <font color="#993399">6</font> <font color="#993399">7</font>]<font color="#FF0000">)</font>
[<font color="#993399">4</font> <font color="#993399">5</font> <font color="#993399">6</font> <font color="#993399">7</font>] : <font color="#FF0000">(</font><b><font color="#0000FF">list</font></b> number<font color="#FF0000">)</font>

<font color="#FF0000">(</font><font color="#993399">2</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>drop <font color="#993399">5</font> [<font color="#993399">1</font> <font color="#993399">2</font>]<font color="#FF0000">)</font>
[] : <font color="#FF0000">(</font><b><font color="#0000FF">list</font></b> number<font color="#FF0000">)</font></tt></pre></td></tr></table>
<hr>
<h2><a name="drop-while"></a>drop-while</h2>
<p>Drop elements of a list <em>L</em> while the predicate <em>P</em> is <em>true</em> or
the list <em>L</em> is empty.</p>
<p><b>Example</b></p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#FF0000">(</font><font color="#993399">1</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>drop-while <font color="#FF0000">(</font>/. X <font color="#FF0000">(</font>&gt; X <font color="#993399">3</font><font color="#FF0000">))</font> [<font color="#993399">7</font> <font color="#993399">6</font> <font color="#993399">5</font> <font color="#993399">4</font> <font color="#993399">3</font> <font color="#993399">2</font> <font color="#993399">1</font>]<font color="#FF0000">)</font>
[<font color="#993399">3</font> <font color="#993399">2</font> <font color="#993399">1</font>] : <font color="#FF0000">(</font><b><font color="#0000FF">list</font></b> number<font color="#FF0000">)</font></tt></pre></td></tr></table>
<hr>
<h2><a name="exists"></a>exists</h2>
<p>Returns <em>true</em> if the predicate <em>P</em> is <em>true</em> for at least
one element of <em>L</em>, <em>false</em> otherwise.</p>
<p><b>Example</b></p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#FF0000">(</font><font color="#993399">1</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>exists <font color="#FF0000">(</font>/. X <font color="#FF0000">(</font>= X <font color="#993399">3</font><font color="#FF0000">))</font> [<font color="#993399">2</font> <font color="#993399">4</font> <font color="#993399">6</font>]<font color="#FF0000">)</font>
false : boolean

<font color="#FF0000">(</font><font color="#993399">2</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>exists <font color="#FF0000">(</font>/. X <font color="#FF0000">(</font>= X <font color="#993399">6</font><font color="#FF0000">))</font> [<font color="#993399">2</font> <font color="#993399">5</font> <font color="#993399">6</font>]<font color="#FF0000">)</font>
true : boolean</tt></pre></td></tr></table>
<hr>
<h2><a name="for-all"></a>for-all</h2>
<p>Returns <em>true</em> if predicate <em>P</em> is true for all elements of <em>L</em>,
<em>false</em> otherwise.</p>
<p><b>Example</b></p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#FF0000">(</font><font color="#993399">1</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>for-all <font color="#FF0000">(</font>/. N <font color="#FF0000">(</font>&gt;= <font color="#FF0000">(</font><b><font color="#0000FF">*</font></b> N N<font color="#FF0000">)</font> N<font color="#FF0000">))</font> [<font color="#993399">-3</font> <font color="#993399">-2</font> <font color="#993399">-1</font> <font color="#993399">0</font> <font color="#993399">1</font> <font color="#993399">3</font> <font color="#993399">5</font> <font color="#993399">7</font>]<font color="#FF0000">)</font> <i><font color="#9A1900">;; <b>&lt;1&gt;</b></font></i>
true : boolean

<font color="#FF0000">(</font><font color="#993399">2</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>for-all odd? [<font color="#993399">1</font> <font color="#993399">3</font> <font color="#993399">4</font> <font color="#993399">7</font>]<font color="#FF0000">)</font>
false: boolean</tt></pre></td></tr></table>
<ol>
<li>
∀ n ∈ N: n^2 ≥ n.
</li>
</ol>
<hr>
<h2><a name="foldl"></a>foldl</h2>
<p>Iterate a function over a list and return a value. See example for
difference between <em>foldl</em> and <em>foldr</em>.</p>
<p><b>Example</b></p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#FF0000">(</font><font color="#993399">1</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>foldl + <font color="#993399">0</font> [<font color="#993399">1</font> <font color="#993399">2</font> <font color="#993399">3</font>]<font color="#FF0000">)</font>
<font color="#993399">6</font> : number

<font color="#FF0000">(</font><font color="#993399">2</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>foldl <font color="#FF0000">(</font>/. X Y <font color="#FF0000">(</font>make-string <font color="#FF0000">"(f ~A ~A)"</font> X Y<font color="#FF0000">))</font> <font color="#FF0000">"0"</font> [<font color="#993399">1</font> <font color="#993399">2</font> <font color="#993399">3</font> <font color="#993399">4</font> <font color="#993399">5</font>]<font color="#FF0000">)</font>
<font color="#FF0000">"(f (f (f (f (f 0 1) 2) 3) 4) 5)"</font> : string</tt></pre></td></tr></table>
<hr>
<h2><a name="foldr"></a>foldr</h2>
<p>Iterate a function over a list returning a value. See example for
difference between <em>foldl</em> and <em>foldr</em>.</p>
<p><b>Example</b></p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#FF0000">(</font><font color="#993399">1</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>foldr * [<font color="#993399">1</font> <font color="#993399">2</font> <font color="#993399">3</font>] <font color="#993399">1</font><font color="#FF0000">)</font>
<font color="#993399">6</font> : number</tt></pre></td></tr></table>
<p><b>Example</b></p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#FF0000">(</font><font color="#993399">2</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>foldr <font color="#FF0000">(</font>/. X Y <font color="#FF0000">(</font>make-string <font color="#FF0000">"(f ~A ~A)"</font> X Y<font color="#FF0000">))</font> [<font color="#993399">1</font> <font color="#993399">2</font> <font color="#993399">3</font> <font color="#993399">4</font> <font color="#993399">5</font>] <font color="#FF0000">"0"</font><font color="#FF0000">)</font>
<font color="#FF0000">"(f 1 (f 2 (f 3 (f 4 (f 5 0)))))"</font> : string</tt></pre></td></tr></table>
<hr>
<h2><a name="take"></a>take</h2>
<p>Takes n elements from a list.</p>
<p><b>Example</b></p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#FF0000">(</font><font color="#993399">1</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>take <font color="#993399">3</font> [<font color="#993399">1</font> <font color="#993399">2</font> <font color="#993399">3</font> <font color="#993399">4</font> <font color="#993399">5</font>]<font color="#FF0000">)</font>
[<font color="#993399">1</font> <font color="#993399">2</font> <font color="#993399">3</font>] : <font color="#FF0000">(</font><b><font color="#0000FF">list</font></b> number<font color="#FF0000">)</font></tt></pre></td></tr></table>
<hr>
<h2><a name="filter"></a>filter</h2>
<p>Take the elements of a list that satisfies a predicate function.</p>
<p><b>Example</b></p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#FF0000">(</font><font color="#993399">1</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>filter odd? [<font color="#993399">1</font> <font color="#993399">2</font> <font color="#993399">3</font> <font color="#993399">4</font>]<font color="#FF0000">)</font>
[<font color="#993399">1</font> <font color="#993399">3</font>] : <font color="#FF0000">(</font><b><font color="#0000FF">list</font></b> number<font color="#FF0000">)</font></tt></pre></td></tr></table>
<hr>
<h2><a name="random-element"></a>random-element</h2>
<p>Return an element from a list at random.</p>
<p><b>Example</b></p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#FF0000">(</font><font color="#993399">1</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>random-element [<font color="#993399">1</font> <font color="#993399">2</font> <font color="#993399">3</font> <font color="#993399">4</font>]<font color="#FF0000">)</font>
<font color="#993399">3</font> : number</tt></pre></td></tr></table>
<hr>
<h2><a name="range"></a>range</h2>
<p>Return a list containing an arithmetic progression.</p>
<p><b>Example</b></p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#FF0000">(</font><font color="#993399">1</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>range <font color="#993399">1</font> <font color="#993399">10</font><font color="#FF0000">)</font>
[<font color="#993399">1</font> <font color="#993399">2</font> <font color="#993399">3</font> <font color="#993399">4</font> <font color="#993399">5</font> <font color="#993399">6</font> <font color="#993399">7</font> <font color="#993399">8</font> <font color="#993399">9</font>] : <font color="#FF0000">(</font><b><font color="#0000FF">list</font></b> number<font color="#FF0000">)</font>
<font color="#FF0000">(</font><font color="#993399">2</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>range <font color="#993399">5</font> <font color="#993399">3</font><font color="#FF0000">)</font>
[<font color="#993399">3</font> <font color="#993399">4</font> <font color="#993399">5</font>] : <font color="#FF0000">(</font><b><font color="#0000FF">list</font></b> number<font color="#FF0000">)</font></tt></pre></td></tr></table>
<hr>
<h2><a name="take-while"></a>take-while</h2>
<p>Takes a predicate <em>P</em> and a list <em>L</em>, and returns the longest (possibly
empty) list with the elements that satisfies <em>P</em>.</p>
<p><b>Example</b></p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#FF0000">(</font><font color="#993399">1</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>take-while <font color="#FF0000">(</font>/. X <font color="#FF0000">(</font>&lt; X <font color="#993399">5</font><font color="#FF0000">))</font> [<font color="#993399">1</font> <font color="#993399">2</font> <font color="#993399">3</font> <font color="#993399">4</font> <font color="#993399">5</font> <font color="#993399">6</font>]<font color="#FF0000">)</font>
[<font color="#993399">1</font> <font color="#993399">2</font> <font color="#993399">3</font> <font color="#993399">4</font>] : <font color="#FF0000">(</font><b><font color="#0000FF">list</font></b> number<font color="#FF0000">)</font>

<font color="#FF0000">(</font><font color="#993399">2</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>take-while <font color="#FF0000">(</font>/. X <font color="#FF0000">(</font>&gt; X <font color="#993399">3</font><font color="#FF0000">))</font> [<font color="#993399">4</font> <font color="#993399">5</font> <font color="#993399">2</font> <font color="#993399">6</font> <font color="#993399">7</font>]<font color="#FF0000">)</font>
[<font color="#993399">4</font> <font color="#993399">5</font>] : <font color="#FF0000">(</font><b><font color="#0000FF">list</font></b> number<font color="#FF0000">)</font></tt></pre></td></tr></table>
<hr>
<h2><a name="zip"></a>zip</h2>
<p>Compress two list in one list.
Each element of the new list is a tuple with an element from the
first list and the other from the second.</p>
<p><b>Example</b></p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#FF0000">(</font><font color="#993399">1</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>zip [<font color="#993399">1</font> <font color="#993399">3</font> <font color="#993399">5</font>] [<font color="#993399">2</font> <font color="#993399">4</font> <font color="#993399">6</font>]<font color="#FF0000">)</font>
[<font color="#FF0000">(</font>@p <font color="#993399">1</font> <font color="#993399">2</font><font color="#FF0000">)</font> <font color="#FF0000">(</font>@p <font color="#993399">3</font> <font color="#993399">4</font><font color="#FF0000">)</font> <font color="#FF0000">(</font>@p <font color="#993399">5</font> <font color="#993399">6</font><font color="#FF0000">)</font>] : <font color="#FF0000">(</font><b><font color="#0000FF">list</font></b> <font color="#FF0000">(</font>number * number<font color="#FF0000">))</font></tt></pre></td></tr></table>
<hr>
<h2><a name="zip-with"></a>zip-with</h2>
<p>Compress two list in one list with the transformation of
function F.  The functions stops if one of the lists is empty.</p>
<p><b>Example</b></p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#FF0000">(</font><font color="#993399">1</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>zip-with + [<font color="#993399">1</font> <font color="#993399">3</font> <font color="#993399">5</font>] [<font color="#993399">2</font> <font color="#993399">4</font> <font color="#993399">6</font>]<font color="#FF0000">)</font>
[<font color="#993399">3</font> <font color="#993399">7</font> <font color="#993399">11</font>] : <font color="#FF0000">(</font><b><font color="#0000FF">list</font></b> number<font color="#FF0000">)</font>

<font color="#FF0000">(</font><font color="#993399">2</font>+<font color="#FF0000">)</font> <font color="#FF0000">(</font>zip-with + [<font color="#993399">1</font> <font color="#993399">3</font> <font color="#993399">5</font>] [<font color="#993399">2</font>]<font color="#FF0000">)</font>
[<font color="#993399">3</font>] : <font color="#FF0000">(</font><b><font color="#0000FF">list</font></b> number<font color="#FF0000">)</font></tt></pre></td></tr></table>
<hr>
<h2><a name="_references"></a>References</h2>
<ul>
<li>
<a name="fpq"></a>[fpq] Mark Tarver. <em>Functional Programming in Qi</em>. Second Edition. 2008.
Free University Press. ISBN 978184426549-7.
</li>
<li>
<a name="hsoe"></a>[hsoe] Paul Hudak. <em>Haskell School of Expression</em>. Cambridge
University Press. ISBN 978-0-521-64408-2.
</li>
<li>
<a name="obi"></a>[obi] <em>Ocaml Batteries Included</em>. List reference.
<a href="http://thelema.github.com/batteries-included/hdoc/BatList.html">http://thelema.github.com/batteries-included/hdoc/BatList.html</a>.
</li>
<li>
<a name="oca"></a>[oca] <em>Ocaml Standard Library</em>. List reference.
<a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/List.html">http://caml.inria.fr/pub/docs/manual-ocaml/libref/List.html</a>
</li>
<li>
Wikipedia. <em>Universal quantification</em>.
<a href="http://en.wikipedia.org/wiki/Universal_quantification">http://en.wikipedia.org/wiki/Universal_quantification</a>
</li>
<li>
Wikipedia. <em>Fold (higher-order function)</em>.
<em>http://en.wikipedia.org/wiki/Fold_(higher-order_function)</em>
</li>
</ul>
<p></p>
<p></p>
<hr><p><small>
Last updated 2011-08-29 12:38:22 CEST
</small></p>
</body>
</html>
